{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travel-flex-card",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "/Users/canchun/travel-flex-card"
    }
  ]
}
